{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tlZ3llZtSOeneYa9AHt2Q",
      "type": "rectangle",
      "x": 614,
      "y": 314,
      "width": 144,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867383884,
      "version": 88,
      "versionNonce": 2064056524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "QN9AJ1JaoLnXQmuP5rUCY",
      "type": "text",
      "x": 648,
      "y": 333,
      "width": 67.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695822540,
      "version": 28,
      "versionNonce": 1568621044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Relay 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relay 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 780470092,
      "isDeleted": false,
      "id": "pEnvjyq4lMtIKGfZ1c2Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 935624308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 766174068,
      "isDeleted": false,
      "id": "ZDHRnG2pBanEv4BQ-op2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.71666717529297,
      "height": 25,
      "seed": 1964281844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 25050572,
      "isDeleted": false,
      "id": "WmFWmcXAL1Pv-HKa2Y837",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 499037772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 182867188,
      "isDeleted": false,
      "id": "d8jH0l0agTEu93aEggeW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.0999984741211,
      "height": 25,
      "seed": 1537871052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8zUB-KG417lJ_dMpJK6HG",
      "type": "rectangle",
      "x": 954.3449124186748,
      "y": 496.65766851638284,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994776140,
      "version": 321,
      "versionNonce": 983430860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWYQiYJkyieSLrOf09dkT"
        }
      ],
      "updated": 1701612585882,
      "link": null,
      "locked": false
    },
    {
      "id": "oWYQiYJkyieSLrOf09dkT",
      "type": "text",
      "x": 995.1865795939677,
      "y": 520.1576685163828,
      "width": 108.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069199820,
      "version": 256,
      "versionNonce": 197999948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612585882,
      "link": null,
      "locked": false,
      "text": "NXT Motor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8zUB-KG417lJ_dMpJK6HG",
      "originalText": "NXT Motor",
      "lineHeight": 1.25
    },
    {
      "id": "GddleSUuYYT6GiW8eT7ME",
      "type": "line",
      "x": 990.4522094686297,
      "y": 494.3069235321107,
      "width": 231.4522094686297,
      "height": 151.30692353211072,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317303028,
      "version": 406,
      "versionNonce": 1620572108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612592418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.692949560319903,
          -148.52990728125178
        ],
        [
          -231.4522094686297,
          -151.30692353211072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQnFLIVFiicPMxutUe1XO",
      "type": "rectangle",
      "x": 791.3139737350901,
      "y": 229.32426016042538,
      "width": 216.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885084748,
      "version": 230,
      "versionNonce": 745769332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGo96VdQL0lmzr8bDfweU"
        }
      ],
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "XGo96VdQL0lmzr8bDfweU",
      "type": "text",
      "x": 818.5056393845042,
      "y": 246.82426016042538,
      "width": 162.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476887628,
      "version": 209,
      "versionNonce": 763033548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "12V Power supply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FQnFLIVFiicPMxutUe1XO",
      "originalText": "12V Power supply",
      "lineHeight": 1.25
    },
    {
      "id": "h7-3lcavD-U1DhgQTTWeB",
      "type": "line",
      "x": 881,
      "y": 289.14337710818313,
      "width": 124,
      "height": 35.85662289181687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912098636,
      "version": 157,
      "versionNonce": 900348660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          26.85662289181687
        ],
        [
          -124,
          35.85662289181687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 2103582284,
      "isDeleted": false,
      "id": "Jt6NGs0oL3OB--hhvRfmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7031182639067,
      "y": 287.3591061716162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 139.56654534142393,
      "seed": 1572295116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          120.56654534142393
        ],
        [
          -123,
          139.56654534142393
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 403618932,
      "isDeleted": false,
      "id": "w42UBqGVANLIEDrDEwS70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6372847679787,
      "y": 290.4926883650565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.60238961846972,
      "height": 70.47096060263516,
      "seed": 879277900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.602389618469715,
          65.47096060263516
        ],
        [
          -179.60238961846972,
          70.47096060263516
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1117811916,
      "isDeleted": false,
      "id": "SQ0pyjR3V8Npw93dDB4nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9308445580065,
      "y": 291.07018353297394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.19283114459085,
      "height": 171.81911694775778,
      "seed": 1869344204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.952207630605585,
          148.81911694775778
        ],
        [
          -179.19283114459085,
          171.81911694775778
        ]
      ]
    },
    {
      "id": "O-9cpuZsKo4FXhspZFwYg",
      "type": "line",
      "x": 757,
      "y": 443,
      "width": 60,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774870348,
      "version": 310,
      "versionNonce": 224857588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          5
        ],
        [
          60,
          73
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpCEDA8vB-iT7lrDebrR0",
      "type": "text",
      "x": 727.6281010332477,
      "y": 312.97141180235144,
      "width": 24.33333396911621,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238285516,
      "version": 120,
      "versionNonce": 718273356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "n/c\nC\nn/o",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "n/c\nC\nn/o",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 649670516,
      "isDeleted": false,
      "id": "7neIyI42BMs8MljE6yR7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8333330154417,
      "y": 411.5623004366271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 60,
      "seed": 176162804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n/c\nC\nn/o",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n/c\nC\nn/o",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 541766092,
      "isDeleted": false,
      "id": "hcNOe8w82C19vKb4Qg6CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8435810981017,
      "y": 513.5067479226664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 60,
      "seed": 1947094348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n/c\nC\nn/o",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n/c\nC\nn/o",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "jXVqnExeL-zsM2-vagSgc",
      "type": "rectangle",
      "x": 456.93659994418863,
      "y": 232.4005336766998,
      "width": 321.04042554578996,
      "height": 370.0882683375077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364778228,
      "version": 252,
      "versionNonce": 1682645236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "QsTSH8hfsfWSfNwFF2aSF",
      "type": "text",
      "x": 524.7974904522346,
      "y": 253.20870940651946,
      "width": 184.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903527884,
      "version": 86,
      "versionNonce": 841652300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Integrated relay board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Integrated relay board",
      "lineHeight": 1.25
    },
    {
      "id": "9xPt-QqlYnmms6dvnH0Ch",
      "type": "rectangle",
      "x": 488.1488635389181,
      "y": 352.52251913242384,
      "width": 81.7464046528633,
      "height": 132.54871983494388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 747437684,
      "version": 163,
      "versionNonce": 1486207692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FflHJ7pOF4r9dNWx5Fcbo"
        }
      ],
      "updated": 1701612632109,
      "link": null,
      "locked": false
    },
    {
      "id": "FflHJ7pOF4r9dNWx5Fcbo",
      "type": "text",
      "x": 499.0303990715265,
      "y": 398.7968790498958,
      "width": 59.983333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790985332,
      "version": 156,
      "versionNonce": 506233164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612632109,
      "link": null,
      "locked": false,
      "text": "ESP-32\nWROOM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "9xPt-QqlYnmms6dvnH0Ch",
      "originalText": "ESP-32\nWROOM",
      "lineHeight": 1.25
    },
    {
      "id": "PCR9tsBn2EdraoBZTVhe2",
      "type": "text",
      "x": 509.68338995677345,
      "y": 305.85638424864345,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442314100,
      "version": 128,
      "versionNonce": 836087668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612633723,
      "link": null,
      "locked": false,
      "text": "🛜",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "🛜",
      "lineHeight": 1.25
    },
    {
      "id": "30G__K1Ef-0tu7Zbue65G",
      "type": "ellipse",
      "x": 1129.0841049308617,
      "y": 457.29934097916157,
      "width": 76.54436072040835,
      "height": 81.74640465286319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092961780,
      "version": 224,
      "versionNonce": 255980876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "rz1NkjhQQZMV0LvWGdhLW",
      "type": "line",
      "x": 1201.1695708520228,
      "y": 306.4400669379687,
      "width": 90.66419425135746,
      "height": 231.86252956084832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445846860,
      "version": 668,
      "versionNonce": 166072908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.688342198870487,
          52.76358845775718
        ],
        [
          7.431491332078622,
          89.92104511814955
        ],
        [
          3.715745666039311,
          140.45518617628312
        ],
        [
          9.660938731702117,
          191.7324763676246
        ],
        [
          -9.66093873170189,
          231.86252956084832
        ],
        [
          -57.96563239021202,
          231.11938042764046
        ],
        [
          -81.00325551965534,
          201.3934150993266
        ],
        [
          -67.62657112191414,
          156.06131797364793
        ],
        [
          -37.90060579360011,
          144.91408097553023
        ],
        [
          -15.606131797364696,
          155.31816884044008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d8_YUOEB_y2L-GpMC2QPv",
      "type": "rectangle",
      "x": 1109.7074205331203,
      "y": 295.5668646115371,
      "width": 231.8625295608485,
      "height": 11.147236998117702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358569588,
      "version": 271,
      "versionNonce": 2096367732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "UY01Vbtt9U7YyCiTIXMoI",
      "type": "ellipse",
      "x": 1322.2480726305648,
      "y": 279.9607328141723,
      "width": 41.61635145963942,
      "height": 45.332097125678644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001345100,
      "version": 205,
      "versionNonce": 42330316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "QhJeb1QMVpI8iS6jL87TO",
      "type": "text",
      "x": 1197.5734321652785,
      "y": 251.51902181981916,
      "width": 116.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606422772,
      "version": 220,
      "versionNonce": 1069734388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Door handle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Door handle",
      "lineHeight": 1.25
    },
    {
      "id": "WFw-gRcgqPhslgVxmn3yH",
      "type": "text",
      "x": 1135.3536227461573,
      "y": 416.42613865273,
      "width": 49.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358067060,
      "version": 296,
      "versionNonce": 904326988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Spool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spool",
      "lineHeight": 1.25
    },
    {
      "id": "NwxnUnAMR1Uo5KRbiJScq",
      "type": "rectangle",
      "x": 1066.7621770451346,
      "y": 236.9988426028553,
      "width": 98.83883471664385,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835335628,
      "version": 424,
      "versionNonce": 867924852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGHsgs6U37z2Gan1pORfx"
        }
      ],
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "pGHsgs6U37z2Gan1pORfx",
      "type": "text",
      "x": 1075.5899272281636,
      "y": 241.9988426028553,
      "width": 81.18333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400656716,
      "version": 443,
      "versionNonce": 342042060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Upper limit\nswitch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "NwxnUnAMR1Uo5KRbiJScq",
      "originalText": "Upper limit switch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1447642188,
      "isDeleted": false,
      "id": "249UfeIJJNL_oWbe03eam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4382755278605,
      "y": 334.59298859461745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83883471664385,
      "height": 50,
      "seed": 697121268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVz8CVICk6LDoUpF_i5YG"
        }
      ],
      "updated": 1701612603042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2142427852,
      "isDeleted": false,
      "id": "SVz8CVICk6LDoUpF_i5YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7576944120613,
      "y": 339.59298859461745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.19999694824219,
      "height": 40,
      "seed": 892984180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612603042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lower limit\nswitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "249UfeIJJNL_oWbe03eam",
      "originalText": "Lower limit switch",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "xCl9kG47ObGRAhZO751DM",
      "type": "line",
      "x": 1066.8169839794716,
      "y": 273.1391154583537,
      "width": 18.044270236829107,
      "height": 75.43344503648564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738730060,
      "version": 379,
      "versionNonce": 412495436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612617986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.606131797364696,
          7.431491332078451
        ],
        [
          -17.09243006378074,
          65.22150970176074
        ],
        [
          0.9518401730483674,
          75.43344503648564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFFqZIU-jewNyamUhrBSj",
      "type": "rectangle",
      "x": 487.4057144057104,
      "y": 517.769800828513,
      "width": 102.5545803826829,
      "height": 57.22248325700422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703850868,
      "version": 121,
      "versionNonce": 1717293812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGO7_IgZTFmu1GKoCgBDI"
        }
      ],
      "updated": 1701612513225,
      "link": null,
      "locked": false
    },
    {
      "id": "tGO7_IgZTFmu1GKoCgBDI",
      "type": "text",
      "x": 506.8663370402892,
      "y": 533.881042457015,
      "width": 63.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167154420,
      "version": 50,
      "versionNonce": 473302604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YFFqZIU-jewNyamUhrBSj",
      "originalText": "Inputs",
      "lineHeight": 1.25
    },
    {
      "id": "vwugj27gqKl2o4BaNh7Gk",
      "type": "line",
      "x": 511.1864866683614,
      "y": 575.7354332187251,
      "width": 0.7431491332078508,
      "height": 20.808175729819823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132444492,
      "version": 64,
      "versionNonce": 1083352564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7431491332078508,
          20.808175729819823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c94DgCEzP4R8JC6rGF2Kn",
      "type": "line",
      "x": 512.672784934777,
      "y": 595.0573106821291,
      "width": 0,
      "height": 33.441710994353116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453725684,
      "version": 46,
      "versionNonce": 1137304396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 548521844,
      "isDeleted": false,
      "id": "4bIyZBqvN34eutuDRSamf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8504989842514,
      "y": 576.4347270521615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.7431491332078508,
      "height": 20.808175729819823,
      "seed": 1699865076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7431491332078508,
          20.808175729819823
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1372035532,
      "isDeleted": false,
      "id": "oZkerm0mSOtLc8G5eYagD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.336797250667,
      "y": 595.7566045155653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.441710994353116,
      "seed": 1646887796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1131460852,
      "isDeleted": false,
      "id": "4sg7cUfwEa52-7s9GHkG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.603867779734,
      "y": 575.6915779189538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.7431491332078508,
      "height": 20.808175729819823,
      "seed": 1879063924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7431491332078508,
          20.808175729819823
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1942650956,
      "isDeleted": false,
      "id": "ssAUxOK-Oo9zT14ONlIl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0901660461498,
      "y": 595.0134553823576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.441710994353116,
      "seed": 1300262644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ]
    },
    {
      "id": "6tUdpJ3EPX5Yli3HEXkQL",
      "type": "text",
      "x": 511.15600524659624,
      "y": 555.9409592224896,
      "width": 55.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45510132,
      "version": 80,
      "versionNonce": 1683323508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612513225,
      "link": null,
      "locked": false,
      "text": "1  c  2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1  c  2",
      "lineHeight": 1.25
    },
    {
      "id": "egZw5A6NP6bVaWEVvASKJ",
      "type": "line",
      "x": 756.4675834794398,
      "y": 544.4109303452901,
      "width": 196.17331776369133,
      "height": 6.237469759191299,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670159860,
      "version": 91,
      "versionNonce": 869028556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612589050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.17331776369133,
          -6.237469759191299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BXgPXDBg4jAvSeWChkAjW",
      "type": "line",
      "x": 1066.0255729562753,
      "y": 253.02298637861082,
      "width": 47.950260702833816,
      "height": 123.7757732615047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35048524,
      "version": 239,
      "versionNonce": 241849204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612567723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.50132989418148,
          18.141722271132892
        ],
        [
          -47.950260702833816,
          123.7757732615047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ackSptZy12fuefgg4UOoB",
      "type": "line",
      "x": 1068.6156204818753,
      "y": 359.0497140546375,
      "width": 19.13102959633875,
      "height": 12.961627219933007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275197260,
      "version": 115,
      "versionNonce": 889092812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612613381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.3112201762126,
          4.57245870665605
        ],
        [
          -19.13102959633875,
          12.961627219933007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3ySS_kuHwnmrESSh3lxo",
      "type": "line",
      "x": 1048.4174307519406,
      "y": 301.57877245723114,
      "width": 14.450078490207943,
      "height": 73.5533832167647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596579060,
      "version": 118,
      "versionNonce": 12823284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612569321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.450078490207943,
          11.738761469556493
        ],
        [
          -14.152414884235895,
          73.5533832167647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1060882676,
      "isDeleted": false,
      "id": "f2xxDeA12MAWU6tnQIIfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.22421245666,
      "y": 376.13220967932966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.441710994353116,
      "seed": 676099148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612561850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1782607476,
      "isDeleted": false,
      "id": "RNZr_zI_XPR3Va2kWS7rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.869108839702,
      "y": 376.1156218356453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.441710994353116,
      "seed": 164629196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612564935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 649807732,
      "isDeleted": false,
      "id": "Wbuhpbxb6bbOLTt4P2pD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5257364726053,
      "y": 373.1288719828585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.441710994353116,
      "seed": 1402786124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701612539903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.441710994353116
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1072172620,
      "isDeleted": false,
      "id": "J8QnI0mbHxuY3HyE1kbRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4344665454801,
      "y": 402.13505737172466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.766666412353516,
      "height": 20,
      "seed": 1172725068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701612557397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 c 2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 c 2",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}